#Fat Jar Configuration File
#Mon Jan 16 19:06:02 CLST 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=LessonMapper2_fat.jar
manifest.mergeall=true
manifest.mainclass=dcc.lessonMapper2.LessonMapper2
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=
includes=<inc|LOR/lib>~jakarta-bcel-20040329.jar;<inc|LOR/lib>~jakarta-regexp-1.3.jar;<inc|LOR/lib>~xalan-2.6.0.jar;<inc|LOR/lib>~xercesImpl.jar;<inc|LOR/lib>~xml-apis.jar;<inc|LOR/lib>~xmldb.jar;<inc|LOR/lib>~xmlrpc-1.2-patched.jar;<inc|LomGenerator/lib>~javassist.jar
