<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Keynote Presentations.action</string>
				<key>ActionIconName</key>
				<string>Keynote</string>
				<key>ActionName</key>
				<string>Open Keynote Presentations</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenKeynotePresentations</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>Productivity</string>
					<string>Presentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>6D6709D8-E5EB-4FE3-AF00-2E41E7388A28</string>
				<key>Keywords</key>
				<array>
					<string>Slideshow</string>
					<string>Presentation</string>
				</array>
				<key>OutputUUID</key>
				<string>209DF0CD-5015-432E-AF1E-F86D7EEDA388</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>386057AA-B17E-407C-A911-787A53C1D729</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Keynote Presentations.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>840.000000:731.333313</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Start Keynote Slideshow.action</string>
				<key>ActionIconName</key>
				<string>Keynote</string>
				<key>ActionName</key>
				<string>Start Keynote Slideshow</string>
				<key>ActionParameters</key>
				<dict>
					<key>startingIndex</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.StartKeynoteSlideshow</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Presentations</string>
					<string>Productivity</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>FA34C2F2-8E13-4527-A430-3C6FBEA73B30</string>
				<key>Keywords</key>
				<array>
					<string>Play</string>
					<string>Present</string>
					<string>Slide</string>
					<string>Presentation</string>
				</array>
				<key>OutputUUID</key>
				<string>E5BE19BF-734E-4483-B8C1-9222F80398DA</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>42F8EF59-A81D-4171-AA5D-17761E26C16A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>startingIndex</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Start Keynote Slideshow.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>845.000000:467.333344</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1D81D386-B96D-4062-B2FF-54BB6BEA7479</key>
		<dict>
			<key>from</key>
			<string>386057AA-B17E-407C-A911-787A53C1D729 - 209DF0CD-5015-432E-AF1E-F86D7EEDA388</string>
			<key>to</key>
			<string>42F8EF59-A81D-4171-AA5D-17761E26C16A - FA34C2F2-8E13-4527-A430-3C6FBEA73B30</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {571, 570}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {571, 570}}</string>
		<key>mainSplitView</key>
		<real>551</real>
		<key>minorSplitView</key>
		<real>428</real>
		<key>windowFrame</key>
		<string>{{250, 58}, {1152, 698}}</string>
	</dict>
</dict>
</plist>
